VITE_APIKEY=AIzaSyBJSImnc5GLJriDPsZVlIW15ZSwVQa2Fqk
VITE_AUTHDOMAIN=  photogram-app-17c5e.firebaseapp.com
VITE_PROJECTID=  photogram-app-17c5e
VITE_STORAGEBUCKET=  photogram-app-17c5e.appspot.com
VITE_MESSAGESENDER=  22808128233 
VITE_APIID=  1:22808128233:web:91481651b63b57f7d09e78 